[gd_scene load_steps=7 format=2]

[ext_resource path="res://turrets/turret.gd" type="Script" id=1]
[ext_resource path="res://turrets/base.png" type="Texture" id=2]
[ext_resource path="res://turrets/gun.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[sub_resource type="CircleShape2D" id=2]
radius = 3.0

[sub_resource type="Animation" id=3]
resource_name = "charge_gun"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Gun:frame_coords:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0 ]
}

[node name="Turret" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 1 )

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Gun" type="Sprite" parent="."]
z_index = 2
texture = ExtResource( 3 )
vframes = 3
hframes = 8

[node name="SightLines" type="Node2D" parent="Gun"]
z_index = -1

[node name="Barrel" type="Position2D" parent="."]
position = Vector2( 8, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource( 1 )

[node name="SightBlocker" type="StaticBody2D" parent="."]
collision_layer = 2147483664
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightBlocker"]
z_index = 2
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/charge_gun = SubResource( 3 )
[connection signal="input_event" from="." to="." method="_on_Turret_input_event"]
