[gd_scene load_steps=2 format=2]

[ext_resource path="res://turrets/sight_line/sight_line.gd" type="Script" id=1]

[node name="SightLine" type="RayCast2D"]
enabled = true
cast_to = Vector2( 1000, 0 )
collision_mask = 16
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 1, 0, 0, 0.501961 )
