[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/turret_item/draggable.gd" type="Script" id=1]
[ext_resource path="res://turret/turret_base.png" type="Texture" id=2]
[ext_resource path="res://turret/turret_gun.png" type="Texture" id=3]
[ext_resource path="res://game/turret_sight_line.tscn" type="PackedScene" id=4]

[node name="Draggable" type="TextureButton"]
margin_right = 12.0
margin_bottom = 12.0
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gun" type="Sprite" parent="."]
position = Vector2( 6, 6 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -4, -4 )

[node name="TurretSightLine" parent="Gun" instance=ExtResource( 4 )]
position = Vector2( 9, 0 )

[node name="Base" type="Position2D" parent="."]
position = Vector2( 6, 6 )
