[gd_scene load_steps=4 format=2]

[ext_resource path="res://levels/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://main/level.gd" type="Script" id=2]
[ext_resource path="res://main/main.gd" type="Script" id=3]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Level" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 12, 12 )
format = 1
script = ExtResource( 2 )
