[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://main/level.gd" type="Script" id=2]
[ext_resource path="res://main/main.gd" type="Script" id=3]
[ext_resource path="res://main/enemies.gd" type="Script" id=4]
[ext_resource path="res://ui/hud/hud.tscn" type="PackedScene" id=5]
[ext_resource path="res://turrets/turrets.gd" type="Script" id=6]
[ext_resource path="res://turrets/gun.png" type="Texture" id=7]
[ext_resource path="res://turrets/base.png" type="Texture" id=8]
[ext_resource path="res://main/bullets.gd" type="Script" id=9]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Level" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 12, 12 )
collision_layer = 17
collision_mask = 0
format = 1
script = ExtResource( 2 )

[node name="Enemies" type="Node2D" parent="Level"]
z_index = 2
script = ExtResource( 4 )

[node name="EnemySpawnIndicators" type="Node2D" parent="Level"]
z_index = 2

[node name="Turrets" type="Node2D" parent="."]
script = ExtResource( 6 )
level_path = NodePath("../Level")

[node name="Bullets" type="Node2D" parent="Turrets"]
z_index = 1
script = ExtResource( 9 )

[node name="PlacedTurrets" type="Node2D" parent="Turrets"]

[node name="DraggingTurretLayer" type="CanvasLayer" parent="Turrets"]

[node name="DraggingTurret" type="Sprite" parent="Turrets/DraggingTurretLayer"]
texture = ExtResource( 8 )

[node name="Gun" type="Sprite" parent="Turrets/DraggingTurretLayer/DraggingTurret"]
texture = ExtResource( 7 )
vframes = 3
hframes = 8

[node name="HUDLayer" parent="." instance=ExtResource( 5 )]
layer = 0

[node name="StepDelay" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
[connection signal="enemy_exploded" from="Level/Enemies" to="." method="_on_Enemies_enemy_exploded"]
[connection signal="enemy_reached_end_of_path" from="Level/Enemies" to="." method="_on_Enemies_enemy_reached_end_of_path"]
[connection signal="placed" from="Turrets" to="." method="_on_Turrets_placed"]
[connection signal="timeout" from="StepDelay" to="." method="_on_StepDelay_timeout"]
