[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://main/level.gd" type="Script" id=2]
[ext_resource path="res://main/main.gd" type="Script" id=3]
[ext_resource path="res://main/enemies.gd" type="Script" id=4]

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="Level" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 12, 12 )
format = 1
script = ExtResource( 2 )

[node name="Enemies" type="Node" parent="Level"]
script = ExtResource( 4 )

[node name="StepDelay" type="Timer" parent="Level"]
autostart = true
[connection signal="timeout" from="Level/StepDelay" to="Level/Enemies" method="_on_StepDelay_timeout"]
