[gd_scene load_steps=6 format=2]

[ext_resource path="res://turret/turret_gun.png" type="Texture" id=1]
[ext_resource path="res://turret/turret_base.png" type="Texture" id=2]
[ext_resource path="res://turret/turret.gd" type="Script" id=3]
[ext_resource path="res://turret/shoot.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 7.0

[node name="Turret" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Gun" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
frame = 7

[node name="Barrel" type="Position2D" parent="Gun"]
position = Vector2( 8, 0 )

[node name="Barrel2" type="Position2D" parent="Gun"]
position = Vector2( -8, 0 )

[node name="Barrel3" type="Position2D" parent="Gun"]
position = Vector2( 0, 8 )

[node name="Barrel4" type="Position2D" parent="Gun"]
position = Vector2( 0, -8 )

[node name="Barrel5" type="Position2D" parent="Gun"]
position = Vector2( 6, -6 )

[node name="Barrel6" type="Position2D" parent="Gun"]
position = Vector2( 6, 6 )

[node name="Barrel7" type="Position2D" parent="Gun"]
position = Vector2( -6, 6 )

[node name="Barrel8" type="Position2D" parent="Gun"]
position = Vector2( -6, -6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ShootSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0

[node name="Shoot" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Shoot" to="." method="_on_Shoot_timeout"]
