[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/hud/inventory/inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/hud/hud.gd" type="Script" id=2]

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 1
custom_constants/margin_bottom = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="MarginContainer" instance=ExtResource( 1 )]
margin_left = 217.0
margin_top = 1.0
margin_right = 239.0
margin_bottom = 127.0

[node name="Start" type="Button" parent="MarginContainer"]
margin_left = 1.0
margin_top = 107.0
margin_right = 42.0
margin_bottom = 127.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Start"
[connection signal="item_dropped" from="MarginContainer/Inventory" to="." method="_on_Inventory_item_dropped"]
[connection signal="pressed" from="MarginContainer/Start" to="." method="_on_Start_pressed"]
