[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/hud/inventory/inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/hud/hud.gd" type="Script" id=2]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
inv_pixels_visible_def = 6
inv_slide_dur = 0.15

[node name="Tween" type="Tween" parent="."]

[node name="Inventory" parent="." instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -28.0
margin_right = 0.0
[connection signal="mouse_entered_background" from="Inventory" to="." method="_on_Inventory_mouse_entered_background"]
[connection signal="mouse_exited_background" from="Inventory" to="." method="_on_Inventory_mouse_exited_background"]
