[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/level_editor/level_editor.gd" type="Script" id=1]
[ext_resource path="res://levels/level_editor/level_editor_tileset.tres" type="TileSet" id=2]

[node name="LevelEditor" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 12, 12 )
format = 1
script = ExtResource( 1 )
