; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://projectiles/bullet/bullet.gd"
}, {
"base": "Node",
"class": "Enemies",
"language": "GDScript",
"path": "res://main/enemies.gd"
}, {
"base": "Area2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://enemies/enemy.gd"
}, {
"base": "Control",
"class": "HUD",
"language": "GDScript",
"path": "res://ui/hud/hud.gd"
}, {
"base": "HBoxContainer",
"class": "Item",
"language": "GDScript",
"path": "res://ui/hud/inventory/item.gd"
}, {
"base": "TileMap",
"class": "Level",
"language": "GDScript",
"path": "res://main/level.gd"
}, {
"base": "Resource",
"class": "LevelData",
"language": "GDScript",
"path": "res://levels/level_editor/level_data.gd"
}, {
"base": "MarginContainer",
"class": "Lives",
"language": "GDScript",
"path": "res://ui/hud/health/lives.gd"
}, {
"base": "RayCast2D",
"class": "SightLine",
"language": "GDScript",
"path": "res://turrets/sight_line/sight_line.gd"
}, {
"base": "Object",
"class": "TilesManager",
"language": "GDScript",
"path": "res://levels/tiles_manager.gd"
}, {
"base": "Area2D",
"class": "Turret",
"language": "GDScript",
"path": "res://turrets/turret.gd"
}, {
"base": "Node2D",
"class": "Turrets",
"language": "GDScript",
"path": "res://turrets/turrets.gd"
}, {
"base": "Object",
"class": "Util",
"language": "GDScript",
"path": "res://misc-scripts/utility.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"Enemies": "",
"Enemy": "",
"HUD": "",
"Item": "",
"Level": "",
"LevelData": "",
"Lives": "",
"SightLine": "",
"TilesManager": "",
"Turret": "",
"Turrets": "",
"Util": ""
}

[application]

config/name="Simultaneous Turrets"
run/main_scene="res://main/main.tscn"
config/icon="res://icon.png"

[autoload]

Constants="*res://autoload/constants.gd"
Signals="*res://autoload/signals.gd"
Global="*res://autoload/global.gd"

[debug]

gdscript/warnings/unused_class_variable=true
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=240
window/size/height=120
window/size/test_width=960
window/size/test_height=480
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

2d_physics/layer_1="level"
2d_physics/layer_2="turrets"
2d_physics/layer_3="projectiles"
2d_physics/layer_4="enemies"
2d_physics/layer_5="sight_blockers"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
