[gd_scene load_steps=6 format=2]

[ext_resource path="res://draggable_turret/sight_line.tscn" type="PackedScene" id=1]
[ext_resource path="res://turret/turret_gun.png" type="Texture" id=2]
[ext_resource path="res://turret/turret_base.png" type="Texture" id=3]
[ext_resource path="res://draggable_turret/draggable_turret.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 6.0

[node name="DraggableTurret" type="TextureButton"]
margin_right = 12.0
margin_bottom = 12.0
texture_normal = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gun" type="Sprite" parent="."]
position = Vector2( 6, 6 )
texture = ExtResource( 2 )
centered = false
offset = Vector2( -9, -9 )
hframes = 8

[node name="SightLines" type="Node2D" parent="Gun"]

[node name="SightLine" parent="Gun/SightLines" instance=ExtResource( 1 )]

[node name="SightLine2" parent="Gun/SightLines" instance=ExtResource( 1 )]
visible = false
rotation = 3.14159

[node name="SightLine3" parent="Gun/SightLines" instance=ExtResource( 1 )]
visible = false
rotation = 1.5708

[node name="SightLine4" parent="Gun/SightLines" instance=ExtResource( 1 )]
visible = false
rotation = 4.71239

[node name="SightLine5" parent="Gun/SightLines" instance=ExtResource( 1 )]
visible = false
rotation = 5.49779

[node name="SightLine6" parent="Gun/SightLines" instance=ExtResource( 1 )]
visible = false
rotation = 0.785398

[node name="SightLine7" parent="Gun/SightLines" instance=ExtResource( 1 )]
visible = false
rotation = 2.35619

[node name="SightLine8" parent="Gun/SightLines" instance=ExtResource( 1 )]
visible = false
rotation = 3.92699

[node name="Base" type="Position2D" parent="."]
position = Vector2( 6, 6 )

[node name="SightBlocker" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightBlocker"]
position = Vector2( 6, 6 )
shape = SubResource( 1 )
